<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>comment_module</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
            font-style: normal;
            font-size: 12px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* common function */
        .f-clear{
            clear: both;
        }

        .f-clear:after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }

        .g-main {
            padding: 0 20px;
        }

        /* header*/
        .m-header {
            height: 33px;
            border-bottom: 2px solid #c20c0c;
        }

        .m-header h2 {
            float: left;
            font-size: 20px;
            line-height: 28px;
        }

        .m-header .count {
            float: left;
            margin: 9px 0 0 20px;
            color: #666;
        }

        /* reply */
        .m-reply {
            margin-top: 20px;
            clear: both;
        }

        .m-reply .txt {
            padding-right: 14px;
        }

        .w-avatar {
            float: left;
            width: 50px;
            height: 50px;
        }

        .m-reply .reply {
            margin-left: 55px;
        }

        .m-reply .reply textarea {
            width: 100%;
            height: 50px;
            display: block;
            padding: 5px 6px 6px;
            border: 1px solid #cdcdcd;
            border-radius: 2px;
            line-height: 19px;
            resize: none;
        }

        .m-reply .submit {
            margin-top: 10px;
        }

        .m-reply .submit .count {
            float: left;
            margin-right: 10px;
            line-height: 25px;
            color: #999;
        }

        .m-reply .submit [type="submit"] {
            float: right;
            width: 46px;
            height: 25px;
            color: #fff;
            text-align: center;
            line-height: 25px;
            background: #2E7ECB;
            border: 1px solid #2377C8;
            border-radius: 2px;
        }

        /* comment list */
        .m-comments {
            margin-top: 20px;
        }

        .m-comment {
            padding: 15px 0;
            border-top: 1px dotted #ccc;
        }

        .m-comment .reply {
            float:right;
            width: 110px;
            text-align: right;
        }

        .m-comment .reply, .m-comment .reply a{
            color: #999;
        }

        .m-comment .comment {
            margin: 0 110px 0 55px;
        }

        .m-comment .comment .user {
            color: #0c73c2;
        }

        /* comment pager */
        .m-pager {
            margin: 20px 0;
            text-align:center;
        }

        .m-pager>li {
            display: inline-block;
        }

        .m-pager a{
            min-width: 12px;
            display: block;
            color: #333;
            padding: 5px 8px;
            border: 1px solid #ddd;
            border-radius: 2px;
        }

        .m-pager .btn a{
            background: #f0f0f0;
        }

        .m-pager .j-disabled a{
            color: #ccc;
            background: #f1f1f1;
            cursor: not-allowed;
        }

        .m-pager .j-selected a{
            color: #fff;
            background: #d41017;
            border-color: #a3171c;
        }

    </style>
    <script>
        function log(msg) {
            var div = document.createElement('div');
            div.innerHTML = msg;
            document.body.appendChild(div);
        }
    </script>
</head>
<body>

<section class="g-main">
    <header class="m-header f-clear">
        <h2>评论</h2>
        <span class="count">共2条评论</span>
    </header>
    <div class="m-reply f-clear">
        <a class="w-avatar" href="#">
            <img src="img/avatar1.png" alt="" />
        </a>
        <form class="reply" method="post" action="/comment">
            <div class="txt">
                <textarea placeholder="评论"></textarea>
            </div>
            <div class="submit f-clear">
                <span class="count"><span>130</span>/140</span>
                <button type="submit">评论</button>
            </div>
        </form>
    </div>
    <ul class="m-comments">
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar0.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>28秒前</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar1.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>10分前</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar2.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>6月17日</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar3.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar4.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar5.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar6.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar7.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar8.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
        <li class="m-comment f-clear">
            <a class="w-avatar" href="#">
                <img src="img/avatar9.png" alt="葵葵" />
            </a>
            <div class="reply">
                <p><time>2018-02-24 13:20</time></p>
                <p><a href="#">删除</a></p>
            </div>
            <div class="comment">
                <p><a class="user" href="#">葵葵</a>：～很好听哈～很好听哈～很好听哈～很好听哈～</p>
            </div>
        </li>
    </ul>
    <ul class="m-pager">
        <li class="btn prv j-disabled"><a href="/page/8">&lt;上一页</a></li>
        <li class="itm"><a href="/page/1">1</a></li>
        <li class="sep"><span>...</span></li>
        <li class="itm"><a href="/page/2">8</a></li>
        <li class="itm j-selected"><a href="/page/3">9</a></li>
        <li class="itm"><a href="/page/4">10</a></li>
        <li class="sep"><span>...</span></li>
        <li class="itm"><a href="/page/10">100</a></li>
        <li class="btn nxt"><a href="/page/10">下一页&gt;</a></li>
    </ul>
</section>

<script src = "db.js"></script>
<script>
    let db = new DBComment();
    let id = +new Date;
    let user = db.getLoginUser({
        id: 'Yukino',
        nickName: 'yukino',
        avatarURL: 'img/avatar0.png'
    },);

    let comment = document.getElementsByClassName("comment");
    let count = comment.length;
    log('<p>共有' +  JSON.stringify(count) +'条评论 </p>');

    db.getCommentTotal().then(function(ret){
        // ret - 数值，评论总数
        // TODO something
    });

    let opt = {
        // 当前页码
        page: 1,
        // 每页显示数量
        limit: 10
    };

    db.getCommentList(opt).then(function(ret){
        // ret - 数组，当前页评论列表
        // TODO something

    });

</script>

</body>
</html>